# Qademli

./: Qademli.sln
Qademli/: ApplicationDBContext.cs  Program.cs  Qademli.csproj  Startup.cs  appsettings.json
Qademli/Areas/Account/Controllers/: LoginController.cs
Qademli/Areas/Account/Views/Login/: Login.cshtml  Register.cshtml  Unauthorize.cshtml
Qademli/Areas/Admin/Controllers/: DashboardController.cs
Qademli/Areas/Admin/Views/Dashboard/: Application.cshtml  Goal.cshtml  GoalProperty.cshtml  ViewGoalProperty.cshtml
Qademli/Areas/User/Controllers/: HomeController.cs
Qademli/Areas/User/Views/Home/: AllGoal.cshtml  Index.cshtml
Qademli/AreasAPI/AccountApi/Controllers/: LoginController.cs  RegisterController.cs
Qademli/AreasAPI/AdminApi/Controllers/: ApplicationController.cs  ApplicationStatusController.cs  GoalController.cs  GoalDetailController.cs  GoalPropertyController.cs  GoalPropertyValueController.cs  TopicController.cs  ViewGoalPropertyController.cs
Qademli/AreasAPI/UserApi/: UserVisaDetailController.cs
Qademli/AreasAPI/UserApi/Controllers/: UserEducationDetailController.cs  UserFamilyDetailController.cs  UserPersonalDetailController.cs  UserVisaDetailController.cs
Qademli/Controllers/: HomeController.cs
Qademli/Migrations/: 20200511185855_CreateDB.Designer.cs  20200511185855_CreateDB.cs  20200520105849_CreateDB.Designer.cs  20200521022831_CreateDB.Designer.cs  20200521022831_CreateDB.cs  ApplicationDBContextModelSnapshot.cs
Qademli/Models/: ErrorViewModel.cs
Qademli/Models/DatabaseModel/: Application.cs  ApplicationStatus.cs  Goal.cs  GoalDetail.cs  GoalProperty.cs  GoalPropertyValue.cs  Topic.cs  User.cs  UserEducationDetail.cs  UserFamilyDetail.cs  UserPersonalDetail.cs  UserVisaDetail.cs
Qademli/Models/ViewModel/: GoalVM.cs  LoginViewModel.cs  UserEducationDetailVM.cs  UserFamilyDetailVM.cs  UserPersonalDetailVM.cs  UserVisaDetailVM.cs
Qademli/Properties/: launchSettings.json
Qademli/Utility/: CustomAuthorizeAttribute.cs  DbInitializer.cs  ImageHelper.cs  JWTHandler.cs  SD.cs
Qademli/Views/: _ViewImports.cshtml
Qademli/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Qademli/wwwroot/assets/css/: custom.css  paper-kit.mindc68.css  responsive.css
Qademli/wwwroot/assets/js/: custom.js
Qademli/wwwroot/assets2/css/: custom.css  fonts.min.css  paper-dashboard.min1036.css  responsive.css
Qademli/wwwroot/assets2/js/: custom.js
Qademli/wwwroot/js/: Application.js  Goal.js  GoalProperty.js  Index.js  Login.js  Register.js  ViewGoalProperty.js
