<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200511184059_CreateDB.cs" />
    <Compile Remove="Migrations\20200511184059_CreateDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\" />
    <Folder Include="wwwroot\Uploads\UserEducationDetail\HighSchoolDegree\" />
    <Folder Include="wwwroot\Uploads\UserEducationDetail\MinistryofHigherEducationDoc\" />
    <Folder Include="wwwroot\Uploads\UserEducationDetail\FinancialSupport\" />
    <Folder Include="wwwroot\Uploads\UserVisaDetail\I20Doc\" />
    <Folder Include="wwwroot\Uploads\UserVisaDetail\Recommendations\" />
    <Folder Include="wwwroot\Uploads\UserVisaDetail\VisaPermit\" />
    <Folder Include="wwwroot\Uploads\UserVisaDetail\Passport\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\demo\docs.min.js" />
    <None Include="wwwroot\assets\demo\jquery.sharrre.js" />
    <None Include="wwwroot\assets\demo\src\application.js" />
    <None Include="wwwroot\assets\demo\vendor\anchor.min.js" />
    <None Include="wwwroot\assets\demo\vendor\clipboard.min.js" />
    <None Include="wwwroot\assets\demo\vendor\holder.min.js" />
    <None Include="wwwroot\assets\demo\vertical-nav.js" />
    <None Include="wwwroot\assets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\paper-kit.mindc68.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-selectpicker.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-switch.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-tagsinput.js" />
    <None Include="wwwroot\assets\js\plugins\jasny-bootstrap.min.js" />
    <None Include="wwwroot\assets\js\plugins\moment.min.js" />
    <None Include="wwwroot\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\assets\js\plugins\photo_swipe\init-gallery.js" />
    <None Include="wwwroot\assets\js\plugins\photo_swipe\photoswipe-ui-default.min.js" />
    <None Include="wwwroot\assets\js\plugins\photo_swipe\photoswipe.min.js" />
    <None Include="wwwroot\assets\js\plugins\presentation-page\main.js" />
  </ItemGroup>

</Project>
